$$$$$$$$\                    $$\               $$$$$$$\  $$\           
\__$$  __|                   $$ |              $$  __$$\ \__|          
   $$ | $$$$$$\   $$$$$$$\ $$$$$$\    $$$$$$\  $$ |  $$ |$$\ $$$$$$$\  
   $$ | \____$$\ $$  _____|\_$$  _|  $$  __$$\ $$$$$$$\ |$$ |$$  __$$\ 
   $$ | $$$$$$$ |\$$$$$$\    $$ |    $$$$$$$$ |$$  __$$\ $$ |$$ |  $$ |
   $$ |$$  __$$ | \____$$\   $$ |$$\ $$   ____|$$ |  $$ |$$ |$$ |  $$ |
   $$ |\$$$$$$$ |$$$$$$$  |  \$$$$  |\$$$$$$$\ $$$$$$$  |$$ |$$ |  $$ |
   \__| \_______|\_______/    \____/  \_______|\_______/ \__|\__|  \__|


#Alt24
#TasteBin
Sharing code or notes easily. This project is a clone of HasteBin (https://www.toptal.com/developers/hastebin).
The logic of this project follows from a youtube tutorial and is improved by some added new features.
TasteBin was created using Node Js with Express Framework and TypeScript.